WEATHER_API_GOOGLE_KEY=AIzaSyDGb2eQb3xisXHSaS9qcwVKBf3wJBGN2b4
WEATHER_API_GOOGLE_BASE_URL=https://maps.googleapis.com/maps/api/geocode/json?address=
WEATHER_API_GOOGLE_NAME=Google Inc.
WEATHER_API_GOOGLE_URL=https://google.com
WEATHER_API_GOOGLE_ICON_URL=

WEATHER_API_OPEN_WEATHER_ICON_URL=https://openweathermap.org/themes/openweathermap/assets/img/openweather-negative-logo-RGB.png
WEATHER_API_OPEN_WEATHER_URL=https://openweathermap.org/
WEATHER_API_OPEN_WEATHER_API_KEY=7db8f5cbf1bbd3337037c09803495bd3
WEATHER_API_OPEN_WEATHER_API_URL=https://api.openweathermap.org/data/2.5/onecall?
WEATHER_API_OPEN_WEATHER_NAME=OpenWeather

CLIENT_URL=http://localhost:3001